<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="./style/personal.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bebas-neue-font">
    <header>
             <div class="navbar">
                <div class="nav-links">

                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>

             </div>

             <section id="hero">
                <div class="hero-container">
                    <div class="hero-name">
                        <h1><span class="hello">Hello, I'm </span>Rob Davidson</h1>
                        <p>A full stack allaround designer that placerat in massa consectetur</p>
                        <button>Hire Me</button>
                          <img src="./images/do not use this pic2.png" alt="">
                    </div>

                    <div class="hero-about">
                         <img src="./images/do not use this pic.png" alt="">
                         <h2>About</h2>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         <button><i class="fa-solid fa-download"></i> Download CV</button>



                    </div>
                </div>

             </section>


    </header>

    <section id="project">
        <div class="project-container">
            <div class="project-content">
                <h1><span class="lastet">LASTET</span> WORKING PROJECT</h1>
            </div>

            <div class="project-card">
                <div class="card">
                    <img src="./images/image 4.png" alt="">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="card">
                    <img src="./images/image 5.png" alt="">
                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="card">
                    <img src="./images/image 8.png" alt="">
                    <h3>Hard Rock Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <section id="inquiry">
            <div class="inquiry-container">
                <div class="work-inquiry">
                    <h1>Work Inquiry</h1>
                    <button>Let’s Chat</button>
                </div>
            </div>


        </section>

   <section id="mail">
    <div class="mail-container">
          <div class="mail-content">
            <p>Stay connected</p>
          <h3>hello@design.com</h3>
          </div>
          <div class="mail-logo">
            <div class="logo">
                <img src="./icons/image 6.png" alt="">
                <img src="./icons/image 7.png" alt="">
                <img src="./icons/Group 33059.png" alt="">
            </div>
          </div>
    </div>

  


   </section>






    </footer>
</body>
</html>